<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./static/js/pdf.js"></script>
    <script src="./static/js/pdf.worker.js"></script>
    <style type="text/css">

        .leftside, .rightside {
            height: 100vh;
            width: 100%;
        }

        .leftside {
            background-color: #111;
            overflow: hidden;


        }

        .rightside {
            background-color: #FFFF99;


        }

        html {
            height: 100%;
            min-height: 100%;
        }

        #upload-button {
            width: 150px;
            display: block;
            margin: 20px auto;
        }

        #file-to-upload {
            display: none;
        }

        #pdf-main-container {
            width: 600px;
            margin: 20px auto;
        }

        #pdf-loader {
            display: none;
            text-align: center;
            color: #999999;
            font-size: 13px;
            line-height: 100px;
            height: 100px;
        }

        #pdf-contents {
            display: none;
        }

        #pdf-meta {
            overflow: hidden;
            margin: 0 0 20px 0;
        }

        #pdf-buttons {
            float: left;
        }

        #page-count-container {
            float: right;
        }

        #pdf-current-page {
            display: inline;
        }

        #pdf-total-pages {
            display: inline;
        }

        #pdf-canvas {
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        #page-loader {
            height: 100px;
            line-height: 100px;
            text-align: center;
            display: none;
            color: #999999;
            font-size: 13px;
        }

        #text-layer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            opacity: 0.2;
            line-height: 1.0;
        }

        #text-layer > div {
            color: transparent;
            position: absolute;
            white-space: pre;
            cursor: text;
            transform-origin: 0% 0%;
        }
        .pdfContainer {
            text-align: center;
        }.vfill {
             height: 100%!important;
             min-height: 100%!important;
         }
    </style>
</head>

<body>


<div class="row no-gutters">

    <div class="col no-gutters">

        <div class="leftside ">
            <button id="upload-button">Select PDF</button>
            <input type="file" id="file-to-upload" accept="application/pdf"/>
            <div id="pdf-main-container" >
                <div id="pdf-loader">Loading document ...</div>
                <div id="pdf-contents" >
                    <div id="pdf-meta">
                        <div id="pdf-buttons">
                            <button id="pdf-prev">Previous</button>
                            <button id="pdf-next">Next</button>
                        </div>
                        <div id="page-count-container">Page
                            <div id="pdf-current-page"></div>
                            of
                            <div id="pdf-total-pages"></div>
                        </div>
                    </div>
                    <canvas id="pdf-canvas" width="800"></canvas>
                    <div id="text-layer"></div>
                    <div id="page-loader">Loading page ...</div>
                </div>
            </div>
        </div>

    </div>
    <div class="col no-gutters">
        <div class="rightside">

        </div>
    </div>

</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
<script>

    var __PDF_DOC,
        __CURRENT_PAGE,
        __TOTAL_PAGES,
        __PAGE_RENDERING_IN_PROGRESS = 0,
        __CANVAS = $('#pdf-canvas').get(0),
        __CANVAS_CTX = __CANVAS.getContext('2d');
    console.log(__CANVAS)

    function showPDF(pdf_url) {
        $("#pdf-loader").show();

        pdfjsLib.getDocument({url: pdf_url}).then(function (pdf_doc) {
            __PDF_DOC = pdf_doc;
            __TOTAL_PAGES = __PDF_DOC.numPages;

            // Hide the pdf loader and show pdf container in HTML
            $("#pdf-loader").hide();
            $("#pdf-contents").show();
            $("#pdf-total-pages").text(__TOTAL_PAGES);

            // Show the first page
            showPage(1);
        }).catch(function (error) {
            // If error re-show the upload button
            $("#pdf-loader").hide();
            $("#upload-button").show();

            alert(error.message);
        });
        ;
    }

    function showPage(page_no) {
        __PAGE_RENDERING_IN_PROGRESS = 1;
        __CURRENT_PAGE = page_no;

        // Disable Prev & Next buttons while page is being loaded
        $("#pdf-next, #pdf-prev").attr('disabled', 'disabled');

        // While page is being rendered hide the canvas and show a loading message
        $("#pdf-canvas").hide();
        $("#page-loader").show();

        // Update current page in HTML
        $("#pdf-current-page").text(page_no);

        // Fetch the page
        __PDF_DOC.getPage(page_no).then(function (page) {
            // As the canvas is of a fixed width we need to set the scale of the viewport accordingly
            var scale_required = __CANVAS.width / page.getViewport(1).width;

            // Get viewport of the page at required scale
            var viewport = page.getViewport(scale_required);

            // Set canvas height
            __CANVAS.height = viewport.height;

            var renderContext = {
                canvasContext: __CANVAS_CTX,
                viewport: viewport
            };

            // Render the page contents in the canvas
            page.render(renderContext).then(function () {
                __PAGE_RENDERING_IN_PROGRESS = 0;

                // Re-enable Prev & Next buttons
                $("#pdf-next, #pdf-prev").removeAttr('disabled');

                // Show the canvas and hide the page loader
                $("#pdf-canvas").show();
                $("#page-loader").hide();

                // Return the text contents of the page after the pdf has been rendered in the canvas
                console.log(page.getTextContent())

                return page.getTextContent();
            }).then(function (textContent) {
                // Get canvas offset
                var canvas_offset = $("#pdf-canvas").offset();

                // Clear HTML for text layer
                $("#text-layer").html('');

                // Assign the CSS created to the text-layer element
                $("#text-layer").css({
                    left: canvas_offset.left + 'px',
                    top: canvas_offset.top + 'px',
                    height: __CANVAS.height + 'px',
                    width: __CANVAS.width + 'px'
                });
                console.log(__CANVAS.height, __CANVAS.width)
                // Pass the data to the method for rendering of text over the pdf canvas.
                console.log(viewport)
                pdfjsLib.renderTextLayer({
                    textContent: textContent,
                    container: $("#text-layer").get(0),
                    viewport: viewport,
                    textDivs: []
                });
            });
        });
    }

    // Upon click this should should trigger click on the #file-to-upload file input element
    // This is better than showing the not-good-looking file input element
    $("#upload-button").on('click', function () {
        $("#file-to-upload").trigger('click');
    });

    // When user chooses a PDF file
    $("#file-to-upload").on('change', function () {
        // Validate whether PDF
        if (['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
            alert('Error : Not a PDF');
            return;
        }

        $("#upload-button").hide();

        // Send the object url of the pdf
        showPDF(URL.createObjectURL($("#file-to-upload").get(0).files[0]));
    });

    // Previous page of the PDF
    $("#pdf-prev").on('click', function () {
        if (__CURRENT_PAGE != 1)
            showPage(--__CURRENT_PAGE);
    });

    // Next page of the PDF
    $("#pdf-next").on('click', function () {
        if (__CURRENT_PAGE != __TOTAL_PAGES)
            showPage(++__CURRENT_PAGE);
            highlightWords()
    });

    function highlightWords() {

        var textDivs = document.getElementById('text-layer').children;
        console.log("highlightwords",textDivs)
        //console.log(d)
        //var highlightColor = defineColor(d)
        var words = ['Programming, data']
        for (var w = 0; w < words.length; w++) {
            for (var t = 0; t < textDivs.length; t++) {
                var div_child = textDivs[t]
                $(div_child).each(function () {
                    // console.log($(this).html($(this).html()))
                    var search_value = words[w]
                    var search_regexp = new RegExp(search_value.toLowerCase(), "g");
                    $(this).html($(this).html().toLowerCase().replace(search_regexp, '<span class = "highlight" style="background-color:yellow">' + search_value + "</span>"));

                    //console.log($(this).span)

                })
            }
        }
        /*var span = document.getElementsByClassName("highlight "+d.index)
        for (var i = 0; i < span.length; i++) {
            span[i].style.backgroundColor = highlightColor;
            span[i].className +=" "+d.index
        }*/


        /*div_first.each(function(){
            var search_value = "Ontology"
            var search_regexp = new RegExp(search_value, "g");
            $(this).html($(this).html().replace(search_regexp,"<span class = 'highlight'>"+search_value+"</span>"));

        })*/


    }

</script>

</body>
</html>